<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*element wise,class wise,id based */
      
    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>
        Hello
    </h1>
    <div class="demo">
        
    </div>
    <p style="color: #b73a7f;
    font-size: 70px;
    font-weight: bolder;
    text-align: center">Welcome to Expertzlab   
    </p>
    <div class="demo" id="id1" style="background-color: olive;" >
        
    </div>
    <div style="background-color: orange;width: 50%;height: 200px;    margin-left: 198px;"></div>
</body>
</html>